# Microsoft-Translator-WebSocket-Java

./: .gitignore  ExplanationOfImpleByJavaScript-en.md  ExplanationOfImpleByJavaScript.md  ExplanationOfImplebyJava-1-en.md  ExplanationOfImplebyJava-1.md  ExplanationOfImplebyJava-2-en.md  ExplanationOfImplebyJava-2.md  ExplanationOfImplementation-en.md  ExplanationOfImplementation-ja.md  README.md  pom.xml
src/main/java/com/yoshio3/auth/: AuthTokenService.java  PropertyReader.java
src/main/java/com/yoshio3/sounds/: SoundUtil.java  StreamMSTranslateSender.java
src/main/java/com/yoshio3/websocket/: SoundDataUploadWebSocketServerEndpoint.java  TranslatorWebSockerClientEndpoint.java
src/main/java/com/yoshio3/websocket/config/: TranslatorWebSocketClientEndpointConfigurator.java
src/main/java/com/yoshio3/websocket/message/: MessageDataFromTranslator.java  MessageDecoder.java
src/main/resources/: app-resources.properties
src/main/webapp/: index.html
